<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/sixteen_dp"
    tools:context=".ui.pages.SettingsFragment">

    <Button
        android:id="@+id/geolocation_permission_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить разрешение на геолокацию"/>


</FrameLayout>